# HW18_Hiberhate

./: pom.xml
src/main/java/com/homework18/: SpringHibernateApplication.java
src/main/java/com/homework18/config/: Config.java
src/main/java/com/homework18/model/: Book.java  User.java
src/main/java/com/homework18/repository/: BookRepository.java  UserRepository.java
src/main/java/com/homework18/service/: BookService.java  UserService.java
src/main/java/com/homework18/view/: Menu.java
src/main/java/homework18/: SpringHibernateApplication.java
src/main/java/homework18/config/: DataSouceConfiguration.java  HibernateSessionFactoriesConfiguration.java  TransactionManagersConfiguration.java
src/main/java/homework18/dto/: BookD.java  UserBaseD.java  UserD.java
src/main/java/homework18/mapper/: BookMapper.java  UserMapper.java
src/main/java/homework18/mapper/annot/: ToBook.java
src/main/java/homework18/model/: Book.java  User.java
src/main/java/homework18/repository/: UserRepository.java
src/main/java/homework18/service/: UserService.java
src/main/java/homework18/view/: Menu.java
src/main/java/homework18/view/impl/: UserMenu.java
src/main/resources/: application.properties  application.properties.properties
