db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=java
db.password=123456aaAA
db.url=jdbc:mysql://localhost:3306/userDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
